services:
  db:
    image: postgres
    container_name: move-pilot
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: move-pilot
      POSTGRES_DB: move-pilot
    volumes:
      - move-pilot-postgres:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: move-pilot-pgadmin
    restart: always
    ports:
      - "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: dev@move-pilot.com
      PGADMIN_DEFAULT_PASSWORD: password1
    volumes:
      - move-pilot-pgadmin:/var/lib/pgadmin

volumes:
  move-pilor-postgres:
  move-pilor-pgadmin:
