services:
  db:
    image: postgres
    container_name: movepilot
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: movepilot
      POSTGRES_DB: movepilot-db
    volumes:
      - movepilot-postgres:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: movepilot-pgadmin
    restart: always
    ports:
      - "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: dev@movepilot.com
      PGADMIN_DEFAULT_PASSWORD: password1
    volumes:
      - movepilot-pgadmin:/var/lib/pgadmin

volumes:
  movepilot-postgres:
  movepilot-pgadmin:
